{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://sachinAthu:L4b3HQyI4i2FyEKY@cluster0.w7v0rh5.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "fuel_queue",
    "UsersCollectionName": "users",
    "FuelStationsCollectionName": "fuel_stations",
    "FuelTypesCollectionName": "fuel_types",
    "VehicleTypesCollectionName": "vehicle_types"
  },
  "JWT": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "jwtkey@fuelqueue123"
  }
}
